set -g mouse on
set-option -g prefix C-b
set-option -g prefix2 C-a
set -g default-terminal "screen-256color"
bind r source-file ~/.tmux.conf


set -g @dracula-show-powerline true
# it can accept `session`, `smiley`, `window`, or any character.
set -g @dracula-show-left-icon session
# available plugins: battery, cpu-usage, git, gpu-usage, ram-usage, network, network-bandwidth, network-ping, weather, time
set -g @dracula-plugins "battery time"


# List of plugins
set -g @plugin 'dracula/tmux'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
